{
  "name": "interline-ui",
  "theme": "ui",
  "version": "0.0.1",
  "description": "A short description of your UI theme",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/ericbastarache/interline-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=0.40.0"
  }
}
